items.Weapon_Club_Copper_Flail.name=Copper Flail
items.Weapon_Club_Iron_Flail.name=Iron Flail
items.Weapon_Club_Thorium_Flail.name=Thorium Flail
items.Weapon_Club_Cobalt_Flail.name=Cobalt Flail
items.Weapon_Club_Adamantine_Flail.name=Adamantine Flail
items.Weapon_Crankgun_Template.name=Sturmcrank Template
items.Weapon_Crankgun_Iron.name=Iron Sturmcrank
items.Weapon_Crankgun_Thorium.name=Thorium Sturmcrank
items.Weapon_Crankgun_Cobalt.name=Cobalt Sturmcrank
items.Weapon_Crankgun_Adamantite.name=Adamantite Sturmcrank
items.Weapon_Blunderbuss_Template.name=Double Dragoon Template
items.Weapon_Blunderbuss_Iron.name=Iron Double Dragoon
items.Weapon_Blunderbuss_Thorium.name=Thorium Double Dragoon
items.Weapon_Blunderbuss_Cobalt.name=Cobalt Double Dragoon
items.Weapon_Blunderbuss_Adamantine.name=Adamantine Double Dragoon
items.Weapon_Jezzail_Template.name=Hunterlock Template
items.Weapon_Jezzail_Iron.name=Iron Hunterlock
items.Weapon_Jezzail_Thorium.name=Thorium Hunterlock
items.Weapon_Jezzail_Cobalt.name=Cobalt Hunterlock
items.Weapon_Jezzail_Adamantine.name=Adamantine Hunterlock
items.Weapon_Shell_Crankgun.name=Sturmcrank Ammo
items.Weapon_Shell_Jezzail.name=Hunterlock Round
items.Weapon_Shell_Blunderbuss.name=Dragoon Canister
items.Grenade_Template.name=Grenado Template
items.Grenade_Copper.name=Copper Grenado
items.Grenade_Iron.name=Iron Grenado
items.Grenade_Thorium.name=Thorium Grenado
items.Grenade_Cobalt.name=Cobalt Grenado
items.Grenade_Adamantine.name=Adamantine Grenado
items.Flaregun.name=Flare Pistole
items.Flare.name=Flare
items.Rocket.name=Boomtube Rocket
items.Weapon_Boomtube_Template.name=Boomtube Template
items.Weapon_Boomtube_Iron.name=Iron Boomtube
items.Weapon_Boomtube_Thorium.name=Thorium Boomtube
items.Weapon_Boomtube_Cobalt.name=Cobalt Boomtube
items.Weapon_Boomtube_Adamantite.name=Adamantite Boomtube
items.Weapon_Sidewinders_Template.name=Sidewinders Template
items.Weapon_Sidewinders_Iron.name=Iron Sidewinders
items.Weapon_Sidewinders_Thorium.name=Thorium Sidewinders
items.Weapon_Sidewinders_Cobalt.name=Cobalt Sidewinders
items.Weapon_Sidewinders_Adamantite.name=Adamantite Sidewinders
items.Weapon_Sidewinders_Ammo.name=Sidewinder Reservoir
items.Weapon_Sidewinders_Ammo.Description=The internal ammunition of a pair of SIdewinders- The only thing the Sidewinder Crystal can't replicate.
items.Grenadier_Bench.name=Grenadier Workench
items.Grenadier_Bench.description=Used to fashion firearms and explosives.
items.Seeds_Boomshroom.name=Boomshroom Spore Bag
items.Seeds_Boomshroom.description=The back of this packet has a warning: "Will not grow in sunlight!"
items.Plant_Crop_Boomshroom_StageFinal.name=Mature Boomshroom
Benchcategories.Blunderbuss=Double Dragoon
Benchcategories.Crankgun=Sturmcrank
Benchcategories.Jezzail=Hunterlock
Benchcategories.Launcher=Boomtube
Benchcategories.Autopistols=Sidewinders
Benchcategories.Ammo=Ammunition
Benchcategories.Util=Utilities
items.Weapon_Blunderbuss.description=A close-range weapon that fires a spray of pellets. Can fire one or both barrels. Considered clumsy and brutal by some grenadiers, but simplicity is often genius. Reloading both barrels at once grants a speed boost. Special launches you backwards and up.
items.Weapon_Crankgun.description=A mid-range weapon that sacrifices mobility for a stream of raw damage. A shoulder charge provides a strong knockback. The weapon of choice for grenadiers with the strength to control this beast of a weapon, with a well-earned reputation for battlefield dominance; Its cumbersome nature is only matched by its complexity, proving more refined than one might assume at a glance. Special grants a burst of speed and fire rate.
items.Weapon_Jezzail.description=A long-range weapon with high accuracy and damage, but suffers close-up and has expensive ammunition. Considered a refined weapon for grenadiers that value skill and precision over brute force. Thus, the weapon is kept simple and light. Special launches a shot that ricochets, dealing damage in a wide area with each bounce.
items.Weapon_Boomtube.description=An explosive weapon that fires slow-moving rockets with high damage and a large blast radius, with a four round magazine and long reload. For grenadiers both crazy and unsubtle, the Boomtube provides maximum chaos for the price. Catching yourself in the blast will launch you upwards.
items.Weapon_Sidewinders.description=A magitech-assisted paired weapon that fires metal spikes extremely rapidly. These weapons have an internal ammo system, and cannot be reloaded; The weapons are instead thrown away and regenerated when spent, using a crystal matrix that reloads the internals and teleports the weapons to your hands. Favored by grenadiers for whom mobility is vital, and know that strength punishes, but speed kills. While firing, the user moves faster.