{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Loader": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Crank": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -31, "y": 8, "z": 36},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -31, "y": 8, "z": 24},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -24, "y": 8, "z": 40},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -24, "y": 8, "z": 40},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.0654, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0.48862, "z": 0, "w": 0.8725},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0.41453, "z": 0, "w": 0.91003},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61937, "y": -0.02554, "z": -0.03635, "w": 0.78384},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14193, "y": -0.05044, "z": 0.1083, "w": 0.98264},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.14426, "y": -0.02899, "z": 0.10518, "w": 0.98351},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.17211, "y": 0.2332, "z": 0.13204, "w": 0.94793},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.15763, "y": 0.15719, "z": 0.18401, "w": 0.95738},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 24, "y": -25, "z": 44},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 24, "y": -25, "z": 44},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 34, "y": -35, "z": 6},
          "interpolationType": "linear"
        },
        {
          "time": 47,
          "delta": {"x": 34, "y": -35, "z": 6},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.56915, "y": -0.22087, "z": -0.30493, "w": 0.73096},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.54781, "y": -0.31707, "z": -0.34158, "w": 0.69476},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.57613, "y": -0.02913, "z": -0.15736, "w": 0.80154},
          "interpolationType": "linear"
        },
        {
          "time": 47,
          "delta": {"x": -0.57613, "y": -0.02913, "z": -0.15736, "w": 0.80154},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.46527, "y": -0.41222, "z": -0.1603, "w": 0.76675},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}