{
  "formatVersion": 1,
  "duration": 36,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0929, "y": 0.05505, "z": 0.09977, "w": 0.98913},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.0929, "y": 0.05505, "z": 0.09977, "w": 0.98913},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.0929, "y": 0.05505, "z": 0.09977, "w": 0.98913},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14681, "y": -0.15046, "z": 0.1055, "w": 0.97195},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.15125, "y": -0.19247, "z": 0.09903, "w": 0.96451},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.12905, "y": -0.00085, "z": 0.1266, "w": 0.98352},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 12, "y": -38, "z": 66},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 17, "y": -50, "z": 58},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.83868, "y": -0.46836, "z": 0.02552, "w": 0.27677},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.53213, "y": -0.45386, "z": 0.14389, "w": 0.70011},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.18073, "y": -0.46276, "z": -0.04004, "w": 0.86694},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -37.20446, "y": -23.14297, "z": 43.2734},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -37.2, "y": -23.14, "z": 43.27},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.54741, "y": 0.04405, "z": -0.12181, "w": 0.82678},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.04422, "y": 0.32067, "z": -0.01663, "w": 0.94601},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}