{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": -0.02181, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": -0.06854, "z": 0, "w": 0.99765},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07295, "y": 0.73943, "z": -0.43796, "w": 0.50607},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.14793, "y": 0.50492, "z": -0.26285, "w": 0.80875},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.19394, "y": -0.47034, "z": -0.12781, "w": 0.85137},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.29666, "y": -0.58772, "z": -0.00617, "w": 0.75269},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.36308, "y": -0.56736, "z": 0.08131, "w": 0.73462},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.36063, "y": -0.61847, "z": 0.09736, "w": 0.69134},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.07928, "y": -0.54724, "z": 0.03888, "w": 0.8323},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.03252, "y": 0.29611, "z": -0.25243, "w": 0.92062},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07807, "y": -0.16556, "z": -0.06268, "w": 0.9811},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.07668, "y": -0.14412, "z": -0.06437, "w": 0.98448},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.06288, "y": 0.04781, "z": -0.07791, "w": 0.99383},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.40777, "y": 0, "z": 0, "w": 0.91308},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.17167, "y": 0, "z": 0, "w": 0.98515},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.18627, "y": 0, "z": 0, "w": 0.9825},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.54851, "y": 0, "z": 0, "w": 0.83614},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.39979, "y": 0, "z": 0, "w": 0.91661},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": -0.52034, "y": 0, "z": 0, "w": 0.85396},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.66933, "y": 0, "z": 0, "w": 0.74297},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.57014, "y": 0, "z": 0, "w": 0.82155},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -2, "y": -0.17, "z": -2.15},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4112, "y": -0.32163, "z": 0.09112, "w": 0.84804},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1, "y": 0, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16463, "y": 0.45824, "z": -0.07332, "w": 0.87037},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00056, "y": 0.34199, "z": -0.0032, "w": 0.9397},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.00111, "y": 0.17362, "z": -0.00305, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.04209, "y": 0.05279, "z": -0.0052, "w": 0.9977},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.05948, "y": 0.11133, "z": -0.00729, "w": 0.99197},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": -0.00659, "y": 0.24287, "z": 0.00135, "w": 0.97004},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Iron:R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Barrel_End": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hammer": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.14436, "y": -0.07633, "z": 0.0038, "w": 0.98657},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.07314, "y": -0.13699, "z": 0.02919, "w": 0.98744},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0.04841, "y": -0.08223, "z": -0.01893, "w": 0.99526},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.09753, "y": -0.02045, "z": 0.04086, "w": 0.99418},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.61769, "y": 0.07946, "z": 0.31927, "w": 0.71429},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.51941, "y": -0.11487, "z": 0.47476, "w": 0.70115},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.33613, "y": -0.07131, "z": 0.13639, "w": 0.92916},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.24021, "y": -0.05732, "z": 0.10804, "w": 0.96298},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.24021, "y": -0.05732, "z": 0.10804, "w": 0.96298},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.13251, "y": 0.17616, "z": 0.16994, "w": 0.96048},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.02462, "y": 0.29483, "z": 0.16506, "w": 0.94086},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "barrel": {
      "position": [],
      "orientation": [
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": -0.21644, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": -0.21644, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 74,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "barrel loaded": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 79,
          "delta": {"x": 0, "y": 0, "z": -0.26},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}