{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27835, "y": -0.81766, "z": 0.46548, "w": -0.19309},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.14793, "y": 0.50492, "z": -0.26285, "w": 0.80875},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.19394, "y": -0.47034, "z": -0.12781, "w": 0.85137},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.29666, "y": -0.58772, "z": -0.00617, "w": 0.75269},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.36308, "y": -0.56736, "z": 0.08131, "w": 0.73462},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.36063, "y": -0.61847, "z": 0.09736, "w": 0.69134},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.07928, "y": -0.54724, "z": 0.03888, "w": 0.8323},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.03252, "y": 0.29611, "z": -0.25243, "w": 0.92062},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05998, "y": -0.52454, "z": -0.23455, "w": 0.81624},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.09163, "y": -0.41385, "z": -0.04034, "w": 0.90482},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.05483, "y": -0.41649, "z": -0.05346, "w": 0.90591},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.0147, "y": -0.38698, "z": -0.22285, "w": 0.89463},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 0.04671, "y": -0.48123, "z": -0.24994, "w": 0.83891},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.11523, "y": -0.4302, "z": -0.33808, "w": 0.82907},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.40777, "y": 0, "z": 0, "w": 0.91308},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.17167, "y": 0, "z": 0, "w": 0.98515},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.18627, "y": 0, "z": 0, "w": 0.9825},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.54851, "y": 0, "z": 0, "w": 0.83614},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.02356, "y": 0, "z": 0, "w": 0.99972},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.33037, "y": -0.06699, "z": -0.25, "w": 0.90767},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.21869, "y": -0.02037, "z": 0.03578, "w": 0.97493},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": -0.30066, "y": 0.05866, "z": 0.09171, "w": 0.9475},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.52609, "y": 0.00227, "z": -0.07848, "w": 0.8468},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6, "y": -41, "z": 68},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 2, "y": -41, "z": 68},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 1.38, "y": -36, "z": 68},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 1.38, "y": -36, "z": 68},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": 9.05, "y": -37.98, "z": 68},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.7335, "y": -0.32304, "z": 0.22136, "w": 0.55554},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.13169, "y": -0.27089, "z": 0.19549, "w": 0.93331},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.77398, "y": -0.12383, "z": 0.19894, "w": 0.58825},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.8458, "y": -0.14871, "z": 0.05692, "w": 0.50919},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.8458, "y": -0.14871, "z": 0.05692, "w": 0.50919},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.79076, "y": 0.05654, "z": -0.01258, "w": 0.60938},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -28, "y": -27, "z": 46},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4683, "y": 0.47854, "z": -0.37257, "w": 0.64256},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Iron:R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Barrel_End": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hammer": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "barrel": {
      "position": [],
      "orientation": [
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": -0.21644, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": -0.21644, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 74,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "barrel loaded": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 79,
          "delta": {"x": 0, "y": 0, "z": -0.26},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}