{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.08791, "y": -0.10934, "z": 0.09607, "w": 0.98544},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07295, "y": 0.73943, "z": -0.43796, "w": 0.50607},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0.02694, "y": 0.76746, "z": -0.28618, "w": 0.57305},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.28097, "y": 0.66374, "z": -0.19633, "w": 0.6648},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.248, "y": 0.63015, "z": -0.16943, "w": 0.71603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07807, "y": -0.16556, "z": -0.06268, "w": 0.9811},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.07807, "y": -0.16556, "z": -0.06268, "w": 0.9811},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.28857, "y": -0.14807, "z": -0.09703, "w": 0.94095},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.62681, "y": 0, "z": 0, "w": 0.77917},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.59304, "y": 0, "z": 0, "w": 0.80517},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.51549, "y": 0, "z": 0, "w": 0.8569},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.64839, "y": 0, "z": 0, "w": 0.76131},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": -1, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4112, "y": -0.32163, "z": 0.09112, "w": 0.84804},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.1834, "y": -0.18169, "z": 0.10109, "w": 0.9608},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.29446, "y": -0.08013, "z": -0.00297, "w": 0.95229},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.3485, "y": -0.1269, "z": 0.04104, "w": 0.92777},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1, "y": 0, "z": 2},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -1, "y": 0, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16463, "y": 0.45824, "z": -0.07332, "w": 0.87037},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.07649, "y": 0.55443, "z": -0.12998, "w": 0.81845},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.15443, "y": 0.50459, "z": -0.08792, "w": 0.84487},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00056, "y": 0.34199, "z": -0.0032, "w": 0.9397},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.00014, "y": 0.46172, "z": -0.00325, "w": 0.88702},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04136, "y": 0.40297, "z": -0.01566, "w": 0.91414},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0.2, "y": -0.5, "z": -0.4},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.02618, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.03717, "y": 0.08801, "z": -0.023, "w": 0.99516},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.02618, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0.01345, "y": 0.08748, "z": 0.02508, "w": 0.99576},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.02618, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0.00973, "y": -0.00023, "z": 0.02616, "w": 0.99961},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.02618, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.01208, "y": -0.00034, "z": -0.02616, "w": 0.99958},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Iron:R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Barrel_End": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": -25},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": -22.26},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": {"x": -0.09681, "y": 0.00484, "z": 0.08741, "w": 0.99145},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": {"x": -0.1763, "y": 0.00881, "z": 0.15917, "w": 0.97134},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}