{
  "formatVersion": 1,
  "duration": 240,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Loader": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Crank": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": -0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": 0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": -0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 113,
          "delta": {"x": -0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 127,
          "delta": {"x": 0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 143,
          "delta": {"x": 0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 158,
          "delta": {"x": -0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 173,
          "delta": {"x": -0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 187,
          "delta": {"x": 0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        },
        {
          "time": 195,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 203,
          "delta": {"x": 0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 218,
          "delta": {"x": -0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 225,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 233,
          "delta": {"x": -0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -31, "y": 8, "z": 36},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -31, "y": 8, "z": 36},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -31, "y": 8, "z": 36},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": -31, "y": 8, "z": 36},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61937, "y": -0.02554, "z": -0.03635, "w": 0.78384},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.61937, "y": -0.02554, "z": -0.03635, "w": 0.78384},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.61937, "y": -0.02554, "z": -0.03635, "w": 0.78384},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.61937, "y": -0.02554, "z": -0.03635, "w": 0.78384},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 122,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 130,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 132,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 140,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 142,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 152,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 160,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 162,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 170,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 172,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 182,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 190,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 192,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 200,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 202,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 212,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 220,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 222,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 230,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 232,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14193, "y": -0.05044, "z": 0.1083, "w": 0.98264},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.14193, "y": -0.05044, "z": 0.1083, "w": 0.98264},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.14193, "y": -0.05044, "z": 0.1083, "w": 0.98264},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.14193, "y": -0.05044, "z": 0.1083, "w": 0.98264},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 24, "y": -25, "z": 40},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 24, "y": -34, "z": 37},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 24, "y": -41.09, "z": 28.45},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 24, "y": -40.47, "z": 19.5},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 24, "y": -35.25, "z": 17.19},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 24, "y": -32.18, "z": 20.54},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 24, "y": -30.67, "z": 28.05},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 24, "y": -23.71, "z": 35.49},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 24, "y": -25, "z": 40},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": 24, "y": -34, "z": 37},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 24, "y": -41.09, "z": 28.45},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 24, "y": -40.47, "z": 19.5},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 24, "y": -35.25, "z": 17.19},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 24, "y": -32.18, "z": 20.54},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 24, "y": -30.67, "z": 28.05},
          "interpolationType": "linear"
        },
        {
          "time": 113,
          "delta": {"x": 24, "y": -23.71, "z": 35.49},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 24, "y": -25, "z": 40},
          "interpolationType": "linear"
        },
        {
          "time": 127,
          "delta": {"x": 24, "y": -34, "z": 37},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 24, "y": -41.09, "z": 28.45},
          "interpolationType": "linear"
        },
        {
          "time": 143,
          "delta": {"x": 24, "y": -40.47, "z": 19.5},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 24, "y": -35.25, "z": 17.19},
          "interpolationType": "linear"
        },
        {
          "time": 158,
          "delta": {"x": 24, "y": -32.18, "z": 20.54},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": 24, "y": -30.67, "z": 28.05},
          "interpolationType": "linear"
        },
        {
          "time": 173,
          "delta": {"x": 24, "y": -23.71, "z": 35.49},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 24, "y": -25, "z": 40},
          "interpolationType": "linear"
        },
        {
          "time": 187,
          "delta": {"x": 24, "y": -34, "z": 37},
          "interpolationType": "linear"
        },
        {
          "time": 195,
          "delta": {"x": 24, "y": -41.09, "z": 28.45},
          "interpolationType": "linear"
        },
        {
          "time": 203,
          "delta": {"x": 24, "y": -40.47, "z": 19.5},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 24, "y": -35.25, "z": 17.19},
          "interpolationType": "linear"
        },
        {
          "time": 218,
          "delta": {"x": 24, "y": -32.18, "z": 20.54},
          "interpolationType": "linear"
        },
        {
          "time": 225,
          "delta": {"x": 24, "y": -30.67, "z": 28.05},
          "interpolationType": "linear"
        },
        {
          "time": 233,
          "delta": {"x": 24, "y": -23.71, "z": 35.49},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.56915, "y": -0.22087, "z": -0.30493, "w": 0.73096},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.71872, "y": -0.20923, "z": -0.30106, "w": 0.59078},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.56915, "y": -0.22087, "z": -0.30493, "w": 0.73096},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -0.71872, "y": -0.20923, "z": -0.30106, "w": 0.59078},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -0.56915, "y": -0.22087, "z": -0.30493, "w": 0.73096},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": -0.71872, "y": -0.20923, "z": -0.30106, "w": 0.59078},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": -0.56915, "y": -0.22087, "z": -0.30493, "w": 0.73096},
          "interpolationType": "linear"
        },
        {
          "time": 225,
          "delta": {"x": -0.71872, "y": -0.20923, "z": -0.30106, "w": 0.59078},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17102, "y": -0.66499, "z": 0.2947, "w": 0.6646},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.17102, "y": -0.66499, "z": 0.2947, "w": 0.6646},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.17102, "y": -0.66499, "z": 0.2947, "w": 0.6646},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0.17102, "y": -0.66499, "z": 0.2947, "w": 0.6646},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Barrels": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 73,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 93,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 103,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 113,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 123,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 130,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 133,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 140,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 143,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 153,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 160,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 163,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 170,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 173,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 183,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 190,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 193,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 200,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 203,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 213,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 220,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 223,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 230,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 233,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": -0.25865, "w": 0.96597},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -0.49977, "w": 0.86616},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.7068, "w": 0.70742},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.86572, "w": 0.50053},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": -0.96575, "w": 0.25949},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -1, "w": 0.00087},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0.96617, "w": 0.25789},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0.86659, "w": 0.49902},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0.70797, "w": 0.70624},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.50121, "w": 0.86533},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0.26034, "w": 0.96552},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": -0.25865, "w": 0.96597},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": -0.49977, "w": 0.86616},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": -0.7068, "w": 0.70742},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": -0.86572, "w": 0.50053},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 0, "z": -0.96575, "w": 0.25949},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": -1, "w": 0.00087},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0.96617, "w": 0.25789},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0.86659, "w": 0.49902},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0, "z": 0.70797, "w": 0.70624},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0.50121, "w": 0.86533},
          "interpolationType": "linear"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": 0, "z": 0.26034, "w": 0.96552},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 125,
          "delta": {"x": 0, "y": 0, "z": -0.25865, "w": 0.96597},
          "interpolationType": "linear"
        },
        {
          "time": 130,
          "delta": {"x": 0, "y": 0, "z": -0.49977, "w": 0.86616},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": -0.7068, "w": 0.70742},
          "interpolationType": "linear"
        },
        {
          "time": 140,
          "delta": {"x": 0, "y": 0, "z": -0.86572, "w": 0.50053},
          "interpolationType": "linear"
        },
        {
          "time": 145,
          "delta": {"x": 0, "y": 0, "z": -0.96575, "w": 0.25949},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": -1, "w": 0.00087},
          "interpolationType": "linear"
        },
        {
          "time": 155,
          "delta": {"x": 0, "y": 0, "z": 0.96617, "w": 0.25789},
          "interpolationType": "linear"
        },
        {
          "time": 160,
          "delta": {"x": 0, "y": 0, "z": 0.86659, "w": 0.49902},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": 0, "y": 0, "z": 0.70797, "w": 0.70624},
          "interpolationType": "linear"
        },
        {
          "time": 170,
          "delta": {"x": 0, "y": 0, "z": 0.50121, "w": 0.86533},
          "interpolationType": "linear"
        },
        {
          "time": 175,
          "delta": {"x": 0, "y": 0, "z": 0.26034, "w": 0.96552},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 185,
          "delta": {"x": 0, "y": 0, "z": -0.25865, "w": 0.96597},
          "interpolationType": "linear"
        },
        {
          "time": 190,
          "delta": {"x": 0, "y": 0, "z": -0.49977, "w": 0.86616},
          "interpolationType": "linear"
        },
        {
          "time": 195,
          "delta": {"x": 0, "y": 0, "z": -0.7068, "w": 0.70742},
          "interpolationType": "linear"
        },
        {
          "time": 200,
          "delta": {"x": 0, "y": 0, "z": -0.86572, "w": 0.50053},
          "interpolationType": "linear"
        },
        {
          "time": 205,
          "delta": {"x": 0, "y": 0, "z": -0.96575, "w": 0.25949},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 0, "y": 0, "z": -1, "w": 0.00087},
          "interpolationType": "linear"
        },
        {
          "time": 215,
          "delta": {"x": 0, "y": 0, "z": 0.96617, "w": 0.25789},
          "interpolationType": "linear"
        },
        {
          "time": 220,
          "delta": {"x": 0, "y": 0, "z": 0.86659, "w": 0.49902},
          "interpolationType": "linear"
        },
        {
          "time": 225,
          "delta": {"x": 0, "y": 0, "z": 0.70797, "w": 0.70624},
          "interpolationType": "linear"
        },
        {
          "time": 230,
          "delta": {"x": 0, "y": 0, "z": 0.50121, "w": 0.86533},
          "interpolationType": "linear"
        },
        {
          "time": 235,
          "delta": {"x": 0, "y": 0, "z": 0.26034, "w": 0.96552},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}