{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05998, "y": -0.52454, "z": -0.23455, "w": 0.81624},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.10041, "y": -0.4687, "z": -0.33238, "w": 0.81226},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -28, "y": -27, "z": 46},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -28, "y": -27, "z": 40},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4683, "y": 0.47854, "z": -0.37257, "w": 0.64256},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.49588, "y": 0.46184, "z": -0.39309, "w": 0.62152},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6, "y": -41, "z": 68},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -6, "y": -41, "z": 63},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -6, "y": -40, "z": 67},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.7335, "y": -0.32304, "z": 0.22136, "w": 0.55554},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.82241, "y": -0.22589, "z": 0.35792, "w": 0.38016},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27835, "y": -0.81766, "z": 0.46548, "w": -0.19309},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Barrel_End": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": -24},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}