{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0929, "y": 0.05505, "z": 0.09977, "w": 0.98913},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.0929, "y": 0.05505, "z": 0.09977, "w": 0.98913},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14681, "y": -0.15046, "z": 0.1055, "w": 0.97195},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 12, "y": -38, "z": 66},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 12, "y": -39, "z": 66},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.83868, "y": -0.46836, "z": 0.02552, "w": 0.27677},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.83868, "y": -0.46836, "z": 0.02552, "w": 0.27677},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -37.20446, "y": -23.14297, "z": 43.2734},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -37.20446, "y": -24.14297, "z": 43.2734},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.54741, "y": 0.04405, "z": -0.12181, "w": 0.82678},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.54741, "y": 0.04405, "z": -0.12181, "w": 0.82678},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Magazine": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 36, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}