{
  "formatVersion": 1,
  "duration": 150,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Loader": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": -12},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -12},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Crank": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.99786, "y": 0, "z": 0, "w": 0.0654},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.90865, "y": 0, "z": 0, "w": 0.41755},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.96005, "y": 0, "z": 0, "w": 0.27983},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.94693, "y": 0, "z": 0, "w": 0.32144},
          "interpolationType": "smooth"
        },
        {
          "time": 143,
          "delta": {"x": -0.0842, "y": 0, "z": 0, "w": 0.99645},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.04345, "y": -0.08708, "z": -0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.01589, "y": -0.08715, "z": -0.00139, "w": 0.99607},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.03625, "y": -0.0871, "z": -0.00317, "w": 0.99553},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.02369, "y": -0.08714, "z": -0.00207, "w": 0.99591},
          "interpolationType": "smooth"
        },
        {
          "time": 128,
          "delta": {"x": 0.05985, "y": -0.087, "z": 0.00524, "w": 0.9944},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.01983, "y": 0.2155, "z": -0.08818, "w": 0.97231},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.02408, "y": 0.21507, "z": -0.10734, "w": 0.97038},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.04098, "y": 0.20819, "z": -0.11446, "w": 0.9705},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.00351, "y": 0.21322, "z": -0.09969, "w": 0.9719},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04391, "y": -0.09906, "z": -0.00587, "w": 0.99409},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": -0.17292, "y": -0.08416, "z": 0.0727, "w": 0.97864},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.1354, "y": -0.09598, "z": 0.04936, "w": 0.9849},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": -0.14728, "y": -0.07839, "z": 0.05702, "w": 0.98433},
          "interpolationType": "smooth"
        },
        {
          "time": 101,
          "delta": {"x": -0.12941, "y": -0.07632, "z": 0.04599, "w": 0.98758},
          "interpolationType": "smooth"
        },
        {
          "time": 126,
          "delta": {"x": -0.00009, "y": -0.13302, "z": -0.03042, "w": 0.99065},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1, "y": 0, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16463, "y": 0.45824, "z": -0.07332, "w": 0.87037},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.61937, "y": -0.02554, "z": -0.03635, "w": 0.78384},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.74607, "y": -0.01884, "z": -0.04023, "w": 0.66438},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.77268, "y": -0.01717, "z": -0.04097, "w": 0.63324},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.73866, "y": -0.01929, "z": -0.04002, "w": 0.67261},
          "interpolationType": "smooth"
        },
        {
          "time": 107,
          "delta": {"x": -0.74075, "y": -0.01916, "z": -0.04008, "w": 0.67031},
          "interpolationType": "smooth"
        },
        {
          "time": 129,
          "delta": {"x": -0.53884, "y": -0.02901, "z": -0.03365, "w": 0.84123},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00774, "y": -0.1704, "z": -0.04801, "w": 0.98417},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.33939, "y": -0.191, "z": 0.02747, "w": 0.92064},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": -0.36067, "y": -0.21774, "z": 0.0319, "w": 0.90636},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": -0.38383, "y": -0.23072, "z": 0.00965, "w": 0.89407},
          "interpolationType": "smooth"
        },
        {
          "time": 114,
          "delta": {"x": -0.35478, "y": -0.18322, "z": -0.0773, "w": 0.91356},
          "interpolationType": "smooth"
        },
        {
          "time": 134,
          "delta": {"x": 0.05261, "y": -0.16566, "z": -0.04129, "w": 0.98391},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.00774, "y": -0.1704, "z": -0.04801, "w": 0.98417},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15483, "y": -0.03827, "z": 0.12677, "w": 0.97903},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.05936, "y": 0.29256, "z": 0.18623, "w": 0.93606},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.32435, "y": 0.23024, "z": 0.24699, "w": 0.88362},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.20147, "y": 0.13499, "z": 0.28131, "w": 0.92847},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.18753, "y": 0.12834, "z": 0.27597, "w": 0.93392},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.20185, "y": 0.24093, "z": 0.24422, "w": 0.91737},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.02905, "y": 0.34843, "z": 0.18547, "w": 0.91834},
          "interpolationType": "linear"
        },
        {
          "time": 113,
          "delta": {"x": 0.07867, "y": 0.33954, "z": 0.1517, "w": 0.92494},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": 0.11458, "y": -0.07367, "z": 0.2754, "w": 0.95163},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -3, "z": 7},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42741, "y": -0.32332, "z": 0.08492, "w": 0.83998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.36028, "y": 0.03946, "z": 0.10146, "w": 0.92647},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.35183, "y": 0.02908, "z": 0.08142, "w": 0.93206},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.43479, "y": 0.01659, "z": 0.07482, "w": 0.89727},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": -0.32765, "y": 0.00368, "z": 0.02795, "w": 0.94438},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13841, "y": -0.14304, "z": 0.05382, "w": 0.97851},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.09582, "y": 0.69895, "z": 0.07767, "w": 0.70446},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.0138, "y": 0.69299, "z": 0.0024, "w": 0.72081},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 0.03068, "y": 0.60129, "z": 0.01463, "w": 0.79831},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.0579, "y": -0.00263, "z": 0.00231, "w": 0.99832},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": -0.12117, "y": -0.07275, "z": 0.01104, "w": 0.9899},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0.00441, "y": -0.05336, "z": 0.18757, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0.0228, "y": -0.04503, "z": 0.3626, "w": 0.93058},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}