{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25581, "y": 0.03937, "z": 0.14694, "w": 0.95468},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.22161, "y": 0.0555, "z": -0.23118, "w": 0.94571},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05998, "y": -0.52454, "z": -0.23455, "w": 0.81624},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.33734, "y": -0.61592, "z": 0.02907, "w": 0.71133},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.15436, "y": -0.53299, "z": -0.27103, "w": 0.78653},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -28, "y": -27, "z": 46},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4683, "y": 0.47854, "z": -0.37257, "w": 0.64256},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.53546, "y": 0.51625, "z": -0.31825, "w": 0.58778},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6, "y": -41, "z": 68},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.7335, "y": -0.32304, "z": 0.22136, "w": 0.55554},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.24783, "y": -0.65777, "z": 0.29937, "w": 0.64521},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.89504, "y": -0.14369, "z": 0.24276, "w": 0.34544},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27835, "y": -0.81766, "z": 0.46548, "w": -0.19309},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Barrel_End": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": -24},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}