{
  "formatVersion": 1,
  "duration": 48,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15155, "y": -0.08664, "z": 0.00949, "w": 0.9846},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.36669, "y": -0.13543, "z": -0.13141, "w": 0.911},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.34505, "y": -0.0971, "z": -0.05102, "w": 0.93215},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15155, "y": 0.08664, "z": -0.00949, "w": 0.9846},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.38016, "y": 0.15451, "z": 0.17139, "w": 0.89567},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.24414, "y": 0.10825, "z": 0.05389, "w": 0.96217},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -32, "y": -26, "z": 43},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.64299, "y": 0.02208, "z": 0.07534, "w": 0.76184},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.30249, "y": 0.21322, "z": -0.32612, "w": 0.86987},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.27079, "y": 0.37818, "z": -0.00345, "w": 0.88524},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 32, "y": -26, "z": 43},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.64299, "y": -0.02208, "z": -0.07534, "w": 0.76184},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.25246, "y": -0.37911, "z": 0.27917, "w": 0.84534},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.21024, "y": 0.05144, "z": 0.23205, "w": 0.94832},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.41472, "y": 0.04861, "z": 0.07631, "w": 0.90544},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.06713, "y": 0.0133, "z": 0.04965, "w": 0.99642},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.1873, "y": -0.05459, "z": -0.27445, "w": 0.9416},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.32568, "y": -0.04721, "z": -0.09572, "w": 0.93944},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.09838, "y": -0.01044, "z": -0.05923, "w": 0.99333},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}