{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15155, "y": -0.08664, "z": 0.00949, "w": 0.9846},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15155, "y": 0.08664, "z": -0.00949, "w": 0.9846},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -32, "y": -26, "z": 43},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.64299, "y": 0.02208, "z": 0.07534, "w": 0.76184},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 32, "y": -26, "z": 43},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.64299, "y": -0.02208, "z": -0.07534, "w": 0.76184},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 1,
          "delta": {"x": -0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": -0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}