{
  "formatVersion": 1,
  "duration": 240,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Barrels": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 73,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 93,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 103,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 113,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 123,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 130,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 133,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 140,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 143,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 153,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 160,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 163,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 170,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 173,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 183,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 190,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 193,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 200,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 203,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 213,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 220,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 223,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 230,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 233,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.86603, "w": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": -0.96593, "w": 0.25882},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0.96593, "w": 0.25882},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0.86603, "w": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": -0.86603, "w": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 0, "z": -0.96593, "w": 0.25882},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0.96593, "w": 0.25882},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0.86603, "w": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 125,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 130,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 140,
          "delta": {"x": 0, "y": 0, "z": -0.86603, "w": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 145,
          "delta": {"x": 0, "y": 0, "z": -0.96593, "w": 0.25882},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 155,
          "delta": {"x": 0, "y": 0, "z": 0.96593, "w": 0.25882},
          "interpolationType": "linear"
        },
        {
          "time": 160,
          "delta": {"x": 0, "y": 0, "z": 0.86603, "w": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 170,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 175,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 185,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 190,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 195,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 200,
          "delta": {"x": 0, "y": 0, "z": -0.86603, "w": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 205,
          "delta": {"x": 0, "y": 0, "z": -0.96593, "w": 0.25882},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 215,
          "delta": {"x": 0, "y": 0, "z": 0.96593, "w": 0.25882},
          "interpolationType": "linear"
        },
        {
          "time": 220,
          "delta": {"x": 0, "y": 0, "z": 0.86603, "w": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 225,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 230,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 235,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "PistonF": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 165,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 195,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 210,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 225,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "PistonR": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 165,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 195,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 210,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 225,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Crank": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 37,
          "delta": {"x": -0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": -0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": 0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 97,
          "delta": {"x": -0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 113,
          "delta": {"x": -0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 127,
          "delta": {"x": 0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 143,
          "delta": {"x": 0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 157,
          "delta": {"x": -0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 173,
          "delta": {"x": -0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 187,
          "delta": {"x": 0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        },
        {
          "time": 195,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 203,
          "delta": {"x": 0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 217,
          "delta": {"x": -0.93358, "y": 0, "z": 0, "w": 0.35837},
          "interpolationType": "linear"
        },
        {
          "time": 225,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 233,
          "delta": {"x": -0.35837, "y": 0, "z": 0, "w": 0.93358},
          "interpolationType": "linear"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 101,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 111,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 121,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 131,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 141,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 151,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 155,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 161,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 165,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 171,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 175,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 181,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 185,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 191,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 195,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 201,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 205,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 211,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 215,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 221,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 225,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 231,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 235,
          "delta": {"x": -0.01304, "y": -0.08715, "z": -0.00114, "w": 0.99611},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": -0.00093, "y": 0.21644, "z": -0.00312, "w": 0.97629},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 79,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 89,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 99,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 119,
          "delta": {"x": -0.00093, "y": 0.21644, "z": -0.00312, "w": 0.97629},
          "interpolationType": "smooth"
        },
        {
          "time": 123,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 129,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 139,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 143,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 149,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 153,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 159,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 163,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 169,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 173,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 179,
          "delta": {"x": -0.00093, "y": 0.21644, "z": -0.00312, "w": 0.97629},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 189,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 199,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 203,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 209,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 213,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 219,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 223,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 229,
          "delta": {"x": -0.00097, "y": 0.21641, "z": -0.0031, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 233,
          "delta": {"x": 0.02036, "y": 0.21631, "z": -0.00783, "w": 0.97608},
          "interpolationType": "smooth"
        },
        {
          "time": 239,
          "delta": {"x": -0.00093, "y": 0.21644, "z": -0.00312, "w": 0.97629},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04391, "y": -0.09906, "z": -0.00587, "w": 0.99409},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1, "y": 0, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16463, "y": 0.45824, "z": -0.07332, "w": 0.87037},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60906, "y": -0.02601, "z": -0.03601, "w": 0.79188},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 122,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 130,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 132,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 140,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 142,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 152,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 160,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 162,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 170,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 172,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 182,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 190,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 192,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 200,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 202,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 212,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 220,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 222,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 230,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 232,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00774, "y": -0.1704, "z": -0.04801, "w": 0.98417},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15483, "y": -0.03827, "z": 0.12677, "w": 0.97903},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.21234, "y": -0.06167, "z": 0.0829, "w": 0.97172},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.26174, "y": -0.08187, "z": 0.04416, "w": 0.96065},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.35441, "y": -0.08823, "z": 0.04842, "w": 0.92966},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.39915, "y": -0.05933, "z": 0.11034, "w": 0.90829},
          "interpolationType": "linear"
        },
        {
          "time": 37,
          "delta": {"x": 0.34066, "y": -0.02915, "z": 0.17945, "w": 0.92244},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.2699, "y": 0.00558, "z": 0.25645, "w": 0.92809},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0.17487, "y": -0.00513, "z": 0.21143, "w": 0.96161},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.15483, "y": -0.03827, "z": 0.12677, "w": 0.97903},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.21234, "y": -0.06167, "z": 0.0829, "w": 0.97172},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0.26174, "y": -0.08187, "z": 0.04416, "w": 0.96065},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0.35441, "y": -0.08823, "z": 0.04842, "w": 0.92966},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0.39915, "y": -0.05933, "z": 0.11034, "w": 0.90829},
          "interpolationType": "linear"
        },
        {
          "time": 97,
          "delta": {"x": 0.34066, "y": -0.02915, "z": 0.17945, "w": 0.92244},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0.2699, "y": 0.00558, "z": 0.25645, "w": 0.92809},
          "interpolationType": "linear"
        },
        {
          "time": 113,
          "delta": {"x": 0.17487, "y": -0.00513, "z": 0.21143, "w": 0.96161},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.15483, "y": -0.03827, "z": 0.12677, "w": 0.97903},
          "interpolationType": "linear"
        },
        {
          "time": 128,
          "delta": {"x": 0.21234, "y": -0.06167, "z": 0.0829, "w": 0.97172},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 0.26174, "y": -0.08187, "z": 0.04416, "w": 0.96065},
          "interpolationType": "linear"
        },
        {
          "time": 142,
          "delta": {"x": 0.35441, "y": -0.08823, "z": 0.04842, "w": 0.92966},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0.39915, "y": -0.05933, "z": 0.11034, "w": 0.90829},
          "interpolationType": "linear"
        },
        {
          "time": 157,
          "delta": {"x": 0.34066, "y": -0.02915, "z": 0.17945, "w": 0.92244},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": 0.2699, "y": 0.00558, "z": 0.25645, "w": 0.92809},
          "interpolationType": "linear"
        },
        {
          "time": 173,
          "delta": {"x": 0.17487, "y": -0.00513, "z": 0.21143, "w": 0.96161},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0.15483, "y": -0.03827, "z": 0.12677, "w": 0.97903},
          "interpolationType": "linear"
        },
        {
          "time": 188,
          "delta": {"x": 0.21234, "y": -0.06167, "z": 0.0829, "w": 0.97172},
          "interpolationType": "linear"
        },
        {
          "time": 195,
          "delta": {"x": 0.26174, "y": -0.08187, "z": 0.04416, "w": 0.96065},
          "interpolationType": "linear"
        },
        {
          "time": 202,
          "delta": {"x": 0.35441, "y": -0.08823, "z": 0.04842, "w": 0.92966},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 0.39915, "y": -0.05933, "z": 0.11034, "w": 0.90829},
          "interpolationType": "linear"
        },
        {
          "time": 217,
          "delta": {"x": 0.34066, "y": -0.02915, "z": 0.17945, "w": 0.92244},
          "interpolationType": "linear"
        },
        {
          "time": 225,
          "delta": {"x": 0.2699, "y": 0.00558, "z": 0.25645, "w": 0.92809},
          "interpolationType": "linear"
        },
        {
          "time": 233,
          "delta": {"x": 0.17487, "y": -0.00513, "z": 0.21143, "w": 0.96161},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -3, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.12, "y": -4.72, "z": 10.04},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -4, "z": 9},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": -2.78, "z": 1.56},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.44, "y": -2.75, "z": 1.69},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -3, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": -0.12, "y": -4.72, "z": 10.04},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": -4, "z": 9},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 1, "y": -2.78, "z": 1.56},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -0.44, "y": -2.75, "z": 1.69},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -3, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 129,
          "delta": {"x": -0.12, "y": -4.72, "z": 10.04},
          "interpolationType": "linear"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": -4, "z": 9},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 1, "y": -2.78, "z": 1.56},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": -0.44, "y": -2.75, "z": 1.69},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": -3, "z": 7},
          "interpolationType": "smooth"
        },
        {
          "time": 189,
          "delta": {"x": -0.12, "y": -4.72, "z": 10.04},
          "interpolationType": "linear"
        },
        {
          "time": 198,
          "delta": {"x": 0, "y": -4, "z": 9},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 1, "y": -2.78, "z": 1.56},
          "interpolationType": "linear"
        },
        {
          "time": 225,
          "delta": {"x": -0.44, "y": -2.75, "z": 1.69},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42741, "y": -0.32332, "z": 0.08492, "w": 0.83998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.07455, "y": -0.00665, "z": 0.01167, "w": 0.99713},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.02536, "y": -0.01238, "z": 0.0219, "w": 0.99936},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.19292, "y": -0.02094, "z": 0.02355, "w": 0.98071},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.43629, "y": -0.01355, "z": 0.0106, "w": 0.89964},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": -0.56918, "y": -0.01199, "z": 0.00663, "w": 0.8221},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.6061, "y": -0.00827, "z": 0.00269, "w": 0.79534},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": -0.36503, "y": -0.00399, "z": 0.00134, "w": 0.93099},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.07455, "y": -0.00665, "z": 0.01167, "w": 0.99713},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": -0.02536, "y": -0.01238, "z": 0.0219, "w": 0.99936},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": -0.19292, "y": -0.02094, "z": 0.02355, "w": 0.98071},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": -0.43629, "y": -0.01355, "z": 0.0106, "w": 0.89964},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": -0.56918, "y": -0.01199, "z": 0.00663, "w": 0.8221},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -0.6061, "y": -0.00827, "z": 0.00269, "w": 0.79534},
          "interpolationType": "linear"
        },
        {
          "time": 113,
          "delta": {"x": -0.36503, "y": -0.00399, "z": 0.00134, "w": 0.93099},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 128,
          "delta": {"x": -0.07455, "y": -0.00665, "z": 0.01167, "w": 0.99713},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": -0.02536, "y": -0.01238, "z": 0.0219, "w": 0.99936},
          "interpolationType": "linear"
        },
        {
          "time": 142,
          "delta": {"x": -0.19292, "y": -0.02094, "z": 0.02355, "w": 0.98071},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": -0.43629, "y": -0.01355, "z": 0.0106, "w": 0.89964},
          "interpolationType": "linear"
        },
        {
          "time": 156,
          "delta": {"x": -0.56918, "y": -0.01199, "z": 0.00663, "w": 0.8221},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": -0.6061, "y": -0.00827, "z": 0.00269, "w": 0.79534},
          "interpolationType": "linear"
        },
        {
          "time": 173,
          "delta": {"x": -0.36503, "y": -0.00399, "z": 0.00134, "w": 0.93099},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 188,
          "delta": {"x": -0.07455, "y": -0.00665, "z": 0.01167, "w": 0.99713},
          "interpolationType": "linear"
        },
        {
          "time": 195,
          "delta": {"x": -0.02536, "y": -0.01238, "z": 0.0219, "w": 0.99936},
          "interpolationType": "linear"
        },
        {
          "time": 202,
          "delta": {"x": -0.19292, "y": -0.02094, "z": 0.02355, "w": 0.98071},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": -0.43629, "y": -0.01355, "z": 0.0106, "w": 0.89964},
          "interpolationType": "linear"
        },
        {
          "time": 216,
          "delta": {"x": -0.56918, "y": -0.01199, "z": 0.00663, "w": 0.8221},
          "interpolationType": "linear"
        },
        {
          "time": 225,
          "delta": {"x": -0.6061, "y": -0.00827, "z": 0.00269, "w": 0.79534},
          "interpolationType": "linear"
        },
        {
          "time": 233,
          "delta": {"x": -0.36503, "y": -0.00399, "z": 0.00134, "w": 0.93099},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0.33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0.33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 195,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 0, "y": 0.33, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13841, "y": -0.14304, "z": 0.05382, "w": 0.97851},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.09845, "y": -0.14514, "z": 0.04792, "w": 0.98333},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.0526, "y": -0.14718, "z": 0.04115, "w": 0.98685},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.15531, "y": -0.14212, "z": 0.05625, "w": 0.97597},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.27052, "y": -0.13436, "z": 0.07282, "w": 0.95051},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.41483, "y": -0.12143, "z": 0.0928, "w": 0.89697},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.45776, "y": -0.11679, "z": 0.09857, "w": 0.87584},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.13841, "y": -0.14304, "z": 0.05382, "w": 0.97851},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": 0.09845, "y": -0.14514, "z": 0.04792, "w": 0.98333},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0.0526, "y": -0.14718, "z": 0.04115, "w": 0.98685},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0.15531, "y": -0.14212, "z": 0.05625, "w": 0.97597},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0.27052, "y": -0.13436, "z": 0.07282, "w": 0.95051},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 0.41483, "y": -0.12143, "z": 0.0928, "w": 0.89697},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0.45776, "y": -0.11679, "z": 0.09857, "w": 0.87584},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.13841, "y": -0.14304, "z": 0.05382, "w": 0.97851},
          "interpolationType": "linear"
        },
        {
          "time": 127,
          "delta": {"x": 0.09845, "y": -0.14514, "z": 0.04792, "w": 0.98333},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 0.0526, "y": -0.14718, "z": 0.04115, "w": 0.98685},
          "interpolationType": "linear"
        },
        {
          "time": 142,
          "delta": {"x": 0.15531, "y": -0.14212, "z": 0.05625, "w": 0.97597},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0.27052, "y": -0.13436, "z": 0.07282, "w": 0.95051},
          "interpolationType": "linear"
        },
        {
          "time": 156,
          "delta": {"x": 0.41483, "y": -0.12143, "z": 0.0928, "w": 0.89697},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": 0.45776, "y": -0.11679, "z": 0.09857, "w": 0.87584},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0.13841, "y": -0.14304, "z": 0.05382, "w": 0.97851},
          "interpolationType": "linear"
        },
        {
          "time": 187,
          "delta": {"x": 0.09845, "y": -0.14514, "z": 0.04792, "w": 0.98333},
          "interpolationType": "linear"
        },
        {
          "time": 195,
          "delta": {"x": 0.0526, "y": -0.14718, "z": 0.04115, "w": 0.98685},
          "interpolationType": "linear"
        },
        {
          "time": 202,
          "delta": {"x": 0.15531, "y": -0.14212, "z": 0.05625, "w": 0.97597},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 0.27052, "y": -0.13436, "z": 0.07282, "w": 0.95051},
          "interpolationType": "linear"
        },
        {
          "time": 216,
          "delta": {"x": 0.41483, "y": -0.12143, "z": 0.0928, "w": 0.89697},
          "interpolationType": "linear"
        },
        {
          "time": 225,
          "delta": {"x": 0.45776, "y": -0.11679, "z": 0.09857, "w": 0.87584},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}